[kafka]
# tcp address for kafka (may be given multiple times as comma separated list)
brokers = kafka:9092
# Kafka version in semver format. All brokers must be this version or newer.
kafka-version = 2.0.0
# kafka topic
topic = mdm
# Number of partitions for kafka topic. Only used if it cannot be resolved from kafka
fallback-num-partitions = 10000

[cassandra]
# comma separated list of cassandra addresses in host:port form
hosts = localhost:9042
# Cassandra keyspace to store metricDefinitions in.
keyspace = metrictank
# Cassandra table to archive metricDefinitions in.
archive-table = metric_idx_archive
# write consistency (any|one|two|three|quorum|all|local_quorum|each_quorum|local_one
consistency = one
# cassandra request timeout
timeout = 1s
# interval at which to perform a connection check to cassandra, set to 0 to disable.
connection-check-interval = 5s
# maximum total time to wait before considering a connection to cassandra invalid. This value should be higher than connection-check-interval.
connection-check-timeout = 30s
# number of concurrent connections to cassandra
num-conns = 10
# cql protocol version to use
protocol-version = 4
# instruct the driver to not attempt to get host info from the system.peers table
disable-initial-host-lookup = false
# enable SSL connection to cassandra
ssl = false
# cassandra CA certficate path when using SSL
ca-path = /etc/metrictank/ca.pem
# host (hostname and server cert) verification when using SSL
host-verification = true

# enable cassandra user authentication
auth = false
# username for authentication
username = cassandra
# password for authentication
password = cassandra
